# ProgrammingClub

./: ProgrammingClub.sln
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Dockerfile  Program.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/DataContext/: ProgrammingClubAuthDataContext.cs
AuthenticationAPI/Models/AuthenticationDTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Services/: ITokenService.cs  TokenService.cs
ProgrammingClub/: Program.cs  ProgrammingClub.csproj  ProgrammingClub.http  WeatherForecast.cs  appsettings.json
ProgrammingClub/CQRS/Commands/: CreateCodeSnippetCommand.cs  CreateMembershipTypeCommand.cs  DeleteMembershipTypeCommand.cs  UpdateMembershipTypeCommand.cs
ProgrammingClub/CQRS/DTOs/: CodeSnippetDto.cs  MembershipTypeDto.cs
ProgrammingClub/CQRS/Handlers/: CreateCodeSnippetHandler.cs  CreateMembershipTypeHandler.cs  DeleteMembershipTypeHandler.cs  GetAllCodeSnippetsHandler.cs  GetAllMembershipTypesHandler.cs  GetMembershipTypeByIdHandler.cs  UpdateMembershipTypeHandler.cs
ProgrammingClub/CQRS/Queries/: GetAllCodeSnippetsQuery.cs  GetAllMembershipTypesQuery.cs  GetMembershipTypeByIdQuery.cs
ProgrammingClub/Controllers/: AnnouncementsController.cs  AuthenticationController.cs  CodeSnippetController.cs  MembersController.cs  MembershipTypeController.cs  WeatherForecastController.cs
ProgrammingClub/Controllers/Models/: Announcement.cs  CodeSnippet.cs  Member.cs  Membership.cs  MembershipType.cs
ProgrammingClub/DatabaseDataContext/: ProgrammingClubAuthDataContext.cs  ProgrammingClubDataContext.cs
ProgrammingClub/Helpers/: ErrorMessageEnum.cs  ErrorMessagesEnum.cs  SuccessMessagesEnum.cs
ProgrammingClub/Mapping/: MemberProfile.cs
ProgrammingClub/Migrations/: 20250610115644_CreatingAuthenticationDatabase.Designer.cs  20250610115644_CreatingAuthenticationDatabase.cs  20250617070456_InitialIdentity.Designer.cs  20250617070456_InitialIdentity.cs  ProgrammingClubAuthDataContextModelSnapshot.cs
ProgrammingClub/Models/: Announcement.cs  CodeSnippet.cs  Member.cs  Membership.cs  MembershipType.cs  PagedResultDto.cs
ProgrammingClub/Models/AuthenticationDTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
ProgrammingClub/Models/CreateOrUpdateDTOs/: UpdateAnnouncementsPartially.cs  UpdateMembersPartially.cs
ProgrammingClub/Properties/: launchSettings.json
ProgrammingClub/Repositories/: AnnouncementsRepository.cs  IAnnouncementsRepository.cs  IMembersRepository.cs  MembersRepository.cs
ProgrammingClub/Services/: AnnouncementsSerivce.cs  IAnnouncementsService.cs  IMembersService.cs  ITokenService.cs  MembersService.cs  TokenService.cs
ProgrammingClub/v1/: MembersController.cs
ProgrammingClub/v1/DTOs/: MemberV1Dto.cs
ProgrammingClub/v2/: MembersController.cs
ProgrammingClub/v2/DTOs/: MemberV2Dto.cs
ProgrammingClubApi.Spec/: GetMemberById.feature  GetMemberByIdSteps.cs  ProgrammingClubApi.Spec.csproj  appsettings.json
ProgrammingClubApi.UniTests/: ProgrammingClubApi.UnitTests.csproj
ProgrammingClubApi.UniTests/Controllers.Integrations/: MembersControllerTest.cs
ProgrammingClubApi.UniTests/Helpers/: DBContextHelper.cs
ProgrammingClubApi.UniTests/Models/: BuilderBase.cs
ProgrammingClubApi.UniTests/Models/Builders/: MemberBuilder.cs
ProgrammingClubApi.UniTests/Repositories.Tests/: MembersRepositoryTest.cs
