<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder1\**" />
    <Compile Remove="Controllers\NewFolder2\**" />
    <Content Remove="Controllers\NewFolder1\**" />
    <Content Remove="Controllers\NewFolder2\**" />
    <EmbeddedResource Remove="Controllers\NewFolder1\**" />
    <EmbeddedResource Remove="Controllers\NewFolder2\**" />
    <None Remove="Controllers\NewFolder1\**" />
    <None Remove="Controllers\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
